
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("/Users/bri273/Desktop/AquaMaps_wflow/scripts/messingAQM.R")
> 
> abysso_spp_csv <- aqua_start(path = "/Users/bri273/Desktop/AquaMaps_wflow/AquaMaps", 
+                              outdir = "/Users/bri273/Desktop/AquaMaps_wflow/CSVs/", 
+                              olayer = "abyssopelagic", prob_threshold = 0.4,
+                              data = "species", 
+                              region = "/Users/bri273/Desktop/AquaMaps_wflow/ETOPO1_05deg/ETOPO1_ocean.grd")
Loading required package: sp

Attaching package: ‘data.table’

The following object is masked from ‘package:raster’:

    shift


Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following objects are masked from ‘package:raster’:

    intersect, select, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: iterators
Loading required package: parallel
[1] "1 of 12"
[1] "2 of 12"
[1] "3 of 12"
[1] "4 of 12"
[1] "5 of 12"
[1] "6 of 12"
[1] "7 of 12"
[1] "8 of 12"
[1] "9 of 12"
[1] "10 of 12"
[1] "11 of 12"
[1] "12 of 12"
Warning messages:
1: package ‘raster’ was built under R version 3.5.2 
2: package ‘data.table’ was built under R version 3.5.2 
3: package ‘dplyr’ was built under R version 3.5.2 
> 
> proc.time()
   user  system elapsed 
116.239  47.182 246.258 
